<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog de Agustin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background: linear-gradient(to right, black, navy, rgb(43, 5, 66));
             color: white;
             padding: 30px 0;
             text-align: center;
        }
        section {
            display: flex;
            padding: 20px;
        }
        aside {
            background-color: #ffffff;
            width: 30%;
            padding: 20px;
            float: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            border-radius: 50%;
            border: 3px solid crimson;
        }

        h2 {
            color: crimson;
        }

        /* Estilo de menú desplegable */
        nav {
            background: linear-gradient(to right, black, navy, rgb(43, 5, 66));
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: crimson;
        }
    </style>
        
</head>
<body>
    <header style=" text-align: center">
        <h1>BLOG PERSONAL DE AGUSTN</h1>
    </header>
    <nav>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#intereses">Intereses</a>
        <a href="#familia">Amigos y familia</a>
        <a href="#publicaciones">Publicaciones</a>
    </nav>
      
    <aside style="width: 30%; padding: 10px;">
        <h2 id="sobre-mi">Sobre mi</h2>
        <p>Algo que quiera contar sobre mí.</p>

        <h2 id="intereses">Mis intereses</h2>
        <p>Lo que me gusta.</p>

        <h2 id="familia">Amigos y familia</h2>
        <p>Lo que quiera contar acerca de amigos y familia.</p>
    </aside>        

        <!-- Contenido principal -->
        <article style=" text-align: center">
            <img src="mi_foto.jpg" alt="Foto mia" style="width: 100px;">
            <h2>Infromación Personal</h2>
            <p>Mis datos.</p>

            <h2>Publicaciones</h2>
            <p>Texto, imágenes o enlaces.</p>
        </article>
    </section>